
My Hero Academia|Action|Tankōbon|Ongoing|2014-07-07|50000000|1200000|9.99|true|400|2024-06-06T07:00:00.000000

Demon Slayer|Action|Tankōbon|Completed|2016-02-15|150000000|2500000|11.99|true|500|2024-06-06T07:30:00.000000

Hunter x Hunter|Adventure|Tankōbon|Hiatus|1998-03-03|78000000|3000000|12.99|true|600|2024-06-06T08:00:00.000000

JoJo's Bizarre Adventure|Adventure|Tankōbon|Ongoing|1987-01-01|120000000|5000000|13.49|true|350|2024-06-06T08:30:00.000000

Black Clover|Fantasy|Tankōbon|Ongoing|2015-02-16|17000000|400000|10.99|true|450|2024-06-06T09:00:00.000000

The Promised Neverland|Thriller|Tankōbon|Completed|2016-08-01|36000000|700000|10.49|true|320|2024-06-06T09:30:00.000000

Blue Exorcist|Fantasy|Tankōbon|Ongoing|2009-04-04|25000000|600000|11.99|true|400|2024-06-06T10:00:00.000000

Noragami|Fantasy|Tankōbon|Ongoing|2010-12-06|8000000|150000|9.49|true|350|2024-06-06T10:30:00.000000

Vinland Saga|Historical|Tankōbon|Ongoing|2005-07-15|7000000|180000|14.99|true|300|2024-06-06T11:00:00.000000

The Seven Deadly Sins|Adventure|Tankōbon|Completed|2012-10-10|37000000|900000|12.49|true|500|2024-06-06T11:30:00.000000

Berserk|Dark Fantasy|Tankōbon|Ongoing|1989-08-25|50000000|2000000|15.99|true|200|2024-06-06T12:00:00.000000

Haikyuu!!|Sports|Tankōbon|Completed|2012-02-20|55000000|1300000|9.99|true|600|2024-06-06T12:30:00.000000
